#background_opacity 0.8
map ctrl+l clear_terminal reset active

cursor_shape underline
shell_integration no-cursor
hide_window_decorations titlebar-only

confirm_os_window_close 0

include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
